# Use the official Node.js 18 image as a base image
FROM node:18

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the React app source code to the container
COPY . .

# Build the React app
RUN npm run build

# Expose the port the React app will run on
EXPOSE 3000

# Install serve globally (only needed once)
RUN npm install -g serve

# Specify the command to serve the production build
CMD ["serve", "-s", "build"]